# liblib-java-sdk

./: .gitignore  .openapi-generator-ignore  README.md  api.yaml  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES  api.yaml-default.sha256
api/: openapi.yaml
docs/: AdditionalNetwork.md  AuditStatus.md  ComfyNodeParams.md  ComfyRequest.md  ComfyRequestGenerateParams.md  ComfyStatusRequest.md  ComfyStatusResponse.md  ComfyStatusResponseData.md  ComfyStatusResponseDataImagesInner.md  ComfyStatusResponseDataVideosInner.md  CommercialUse.md  CommercialUseEnum.md  ControlNet.md  DefaultApi.md  GenerateImage200Response.md  GenerateImage200ResponseData.md  GenerateImageRequest.md  GenerateImageRequestGenerateParams.md  GenerateImageRequestGenerateParamsControlnet.md  GenerateImageRequestGenerateParamsImageSize.md  GenerateStatus.md  GetComfyStatus200Response.md  GetComfyStatus200ResponseData.md  GetComfyStatus200ResponseDataImagesInner.md  GetComfyStatus200ResponseDataVideosInner.md  GetComfyStatusRequest.md  GetModelVersion200Response.md  GetModelVersion400Response.md  GetModelVersion404Response.md  GetModelVersionRequest.md  GetStatus200Response.md  GetStatus200ResponseData.md  GetStatus200ResponseDataImagesInner.md  GetStatusRequest.md  Image.md  Image1.md  ImageInner.md  ImageToImageRequest.md  ImageToImageRequestGenerateParams.md  ImageToImageRequestGenerateParamsInpaintParam.md  (+73 more)
liblib-java-sdk/: .openapi-generator-ignore
liblib-java-sdk/.openapi-generator/: FILES  api.yaml-default.sha256
src/main/: AndroidManifest.xml
src/main/java/cloud/liblibai/client/: FluentHashMap.java  LibLib.java  Utils.java
src/main/java/cloud/liblibai/client/examples/: ComfyTask.java  ControlNetExample.java  TextToImage.java  TextToImageUltra.java
src/main/java/cloud/liblibai/openapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/cloud/liblibai/openapi/client/api/: DefaultApi.java
src/main/java/cloud/liblibai/openapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cloud/liblibai/openapi/client/model/: AbstractOpenApiSchema.java  AdditionalNetwork.java  AuditStatus.java  ComfyNodeParams.java  ComfyRequest.java  ComfyRequestGenerateParams.java  ComfyStatusRequest.java  ComfyStatusResponse.java  ComfyStatusResponseData.java  ComfyStatusResponseDataVideosInner.java  CommercialUseEnum.java  ControlNet.java  GenerateStatus.java  GetModelVersion400Response.java  GetModelVersion404Response.java  GetModelVersionRequest.java  Image.java  ImageToImageRequest.java  ImageToImageRequestGenerateParams.java  ImageToImageUltraRequest.java  ImageToImageUltraRequestGenerateParams.java  InpaintParams.java  NodeImage.java  StatusRequest.java  StatusResponse.java  StatusResponseData.java  SubmitComfyResponse.java  SubmitComfyResponseData.java  SubmitResponse.java  SubmitResponseData.java  TextToImageRequest.java  TextToImageRequestGenerateParams.java  TextToImageRequestGenerateParamsHiResFixInfo.java  TextToImageRequestGenerateParamsInpaintParam.java  TextToImageUltraRequest.java  TextToImageUltraRequestGenerateParams.java  TextToImageUltraRequestGenerateParamsImageSize.java  UltraControlNet.java  VersionResponse.java  VersionResponseData.java
src/main/java/org/liblib/: Main.java
src/main/java/org/liblib/client/: FluentHashMap.java  LibLib.java  Utils.java
src/main/java/org/liblib/client/examples/: ComfyTask.java  ControlNetExample.java  TextToImage.java  TextToImageUltra.java
src/main/java/org/liblib/openapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/liblib/openapi/client/api/: DefaultApi.java
src/main/java/org/liblib/openapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/liblib/openapi/client/model/: AbstractOpenApiSchema.java  AdditionalNetwork.java  AuditStatus.java  ComfyNodeParams.java  ComfyRequest.java  ComfyStatusRequest.java  ComfyStatusResponse.java  ComfyStatusResponseData.java  ComfyStatusResponseDataImagesInner.java  ComfyStatusResponseDataVideosInner.java  ControlNet.java  GenerateStatus.java  GetComfyStatusRequest.java  GetModelVersion400Response.java  GetModelVersion404Response.java  GetModelVersionRequest.java  GetStatusRequest.java  Image.java  Image1.java  ImageInner.java  ImageToImageRequest.java  ImageToImageRequestGenerateParams.java  NodeImage.java  StatusRequest.java  StatusResponse.java  StatusResponseData.java  StatusResponseDataImagesInner.java  SubmitComfyResponse.java  SubmitComfyResponseData.java  SubmitComfyTaskRequest.java  SubmitComfyTaskRequestGenerateParamsValue.java  SubmitComfyUITaskRequest.java  SubmitImageToImage200Response.java  SubmitImageToImage200ResponseData.java  SubmitImageToImageRequest.java  SubmitImageToImageRequestGenerateParams.java  SubmitResponse.java  SubmitResponseData.java  SubmitTextToImageRequest.java  SubmitTextToImageRequestGenerateParams.java  (+11 more)
src/main/resources/: api.yaml
src/test/java/cloud/liblibai/openapi/client/api/: DefaultApiTest.java
src/test/java/cloud/liblibai/openapi/client/model/: AdditionalNetworkTest.java  AuditStatusTest.java  ComfyNodeParamsTest.java  ComfyRequestGenerateParamsTest.java  ComfyRequestTest.java  ComfyStatusRequestTest.java  ComfyStatusResponseDataTest.java  ComfyStatusResponseDataVideosInnerTest.java  ComfyStatusResponseTest.java  CommercialUseEnumTest.java  ControlNetTest.java  GenerateStatusTest.java  GetModelVersion400ResponseTest.java  GetModelVersion404ResponseTest.java  GetModelVersionRequestTest.java  ImageTest.java  ImageToImageRequestGenerateParamsTest.java  ImageToImageRequestTest.java  (+21 more)
(+34 files in other folders)
